enter.double=Enter double engValue and press enter
select.language=Select language:
invalid.integer=Invalid integer value, enter value again!
close=close
select.operation=Select operation:
result:Result is: