enter.double=Zadaj double hodnotu a stlac enter
select.language=Zvol jazyk:
invalid.integer=Neplatna hodnota, zadajte znova hodnotu cisla!
close=ukoncit
select.operation=Zvol operaciu:
result:Vysledok: 